<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Valeria's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profilo.png" alt="Foto profilo"></td>
      <td>
        <h1>Valeria Zanchetta</h1>
        <p><em>Dottoressa in Informatica e neo <strong>Web Developer</strong></em></p>
        <p>
          Mi chiamo Valeria, ho 26 anni e sono una dottoressa in Informatica. Mi affascina il mondo del Web e non vedo l'ora di
          diventare un'esperta in questo <em>Universo</em>!
        </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade />

  <h3>Educazione</h3>
  <ul>
    <li>Diploma Scientifico - <em><a href="https://amaldisraffa.edu.it/">Liceo Scientifico Amaldi</a></em> | Orbassano - <strong>62/100</strong></li>
    <li>Laurea Triennale Informatica - <em><a href="https://www.unito.it/">Università degli studi di Torino</a></em> | Torino - <strong>92/100</strong></li>
  </ul>

  <hr size="3" noshade />

  <h3>Esperienza</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Data</th>
        <th>Lavoro</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>06/21 - 09/21</td>
        <td>iOS Academy - Certimeter Group</td>
      </tr>
      <tr>
        <td>20 - in corso</td>
        <td>Web Developer</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade />

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr size="3" noshade />

  <a href="hobbies.html">Hobbies</a>
  <a href="contacts.html">Contatti</a>
</body>

</html>
